//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        static readonly ActivatorComponent activatorComponent = new ActivatorComponent();

        public bool isActivator {
            get { return HasComponent(CoreComponentIds.Activator); }
            set {
                if(value != isActivator) {
                    if(value) {
                        AddComponent(CoreComponentIds.Activator, activatorComponent);
                    } else {
                        RemoveComponent(CoreComponentIds.Activator);
                    }
                }
            }
        }

        public Entity IsActivator(bool value) {
            isActivator = value;
            return this;
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherActivator;

        public static IMatcher Activator {
            get {
                if(_matcherActivator == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.Activator);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherActivator = matcher;
                }

                return _matcherActivator;
            }
        }
    }
