//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        static readonly BlockTileComponent blockTileComponent = new BlockTileComponent();

        public bool isBlockTile {
            get { return HasComponent(CoreComponentIds.BlockTile); }
            set {
                if(value != isBlockTile) {
                    if(value) {
                        AddComponent(CoreComponentIds.BlockTile, blockTileComponent);
                    } else {
                        RemoveComponent(CoreComponentIds.BlockTile);
                    }
                }
            }
        }

        public Entity IsBlockTile(bool value) {
            isBlockTile = value;
            return this;
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherBlockTile;

        public static IMatcher BlockTile {
            get {
                if(_matcherBlockTile == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.BlockTile);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherBlockTile = matcher;
                }

                return _matcherBlockTile;
            }
        }
    }
