//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        static readonly BlockedComponent blockedComponent = new BlockedComponent();

        public bool isBlocked {
            get { return HasComponent(CoreComponentIds.Blocked); }
            set {
                if(value != isBlocked) {
                    if(value) {
                        AddComponent(CoreComponentIds.Blocked, blockedComponent);
                    } else {
                        RemoveComponent(CoreComponentIds.Blocked);
                    }
                }
            }
        }

        public Entity IsBlocked(bool value) {
            isBlocked = value;
            return this;
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherBlocked;

        public static IMatcher Blocked {
            get {
                if(_matcherBlocked == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.Blocked);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherBlocked = matcher;
                }

                return _matcherBlocked;
            }
        }
    }
