//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        static readonly ClickedComponent clickedComponent = new ClickedComponent();

        public bool isClicked {
            get { return HasComponent(CoreComponentIds.Clicked); }
            set {
                if(value != isClicked) {
                    if(value) {
                        AddComponent(CoreComponentIds.Clicked, clickedComponent);
                    } else {
                        RemoveComponent(CoreComponentIds.Clicked);
                    }
                }
            }
        }

        public Entity IsClicked(bool value) {
            isClicked = value;
            return this;
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherClicked;

        public static IMatcher Clicked {
            get {
                if(_matcherClicked == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.Clicked);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherClicked = matcher;
                }

                return _matcherClicked;
            }
        }
    }
