//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        static readonly ColorTileComponent colorTileComponent = new ColorTileComponent();

        public bool isColorTile {
            get { return HasComponent(CoreComponentIds.ColorTile); }
            set {
                if(value != isColorTile) {
                    if(value) {
                        AddComponent(CoreComponentIds.ColorTile, colorTileComponent);
                    } else {
                        RemoveComponent(CoreComponentIds.ColorTile);
                    }
                }
            }
        }

        public Entity IsColorTile(bool value) {
            isColorTile = value;
            return this;
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherColorTile;

        public static IMatcher ColorTile {
            get {
                if(_matcherColorTile == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.ColorTile);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherColorTile = matcher;
                }

                return _matcherColorTile;
            }
        }
    }
