//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        public ConnectedTilesComponent connectedTiles { get { return (ConnectedTilesComponent)GetComponent(CoreComponentIds.ConnectedTiles); } }
        public bool hasConnectedTiles { get { return HasComponent(CoreComponentIds.ConnectedTiles); } }

        public Entity AddConnectedTiles(System.Collections.Generic.List<Entitas.Entity> newTiles) {
            var component = CreateComponent<ConnectedTilesComponent>(CoreComponentIds.ConnectedTiles);
            component.Tiles = newTiles;
            return AddComponent(CoreComponentIds.ConnectedTiles, component);
        }

        public Entity ReplaceConnectedTiles(System.Collections.Generic.List<Entitas.Entity> newTiles) {
            var component = CreateComponent<ConnectedTilesComponent>(CoreComponentIds.ConnectedTiles);
            component.Tiles = newTiles;
            ReplaceComponent(CoreComponentIds.ConnectedTiles, component);
            return this;
        }

        public Entity RemoveConnectedTiles() {
            return RemoveComponent(CoreComponentIds.ConnectedTiles);
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherConnectedTiles;

        public static IMatcher ConnectedTiles {
            get {
                if(_matcherConnectedTiles == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.ConnectedTiles);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherConnectedTiles = matcher;
                }

                return _matcherConnectedTiles;
            }
        }
    }
