//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentIndicesGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class CoreComponentIds {

    public const int Enemy = 0;
    public const int Player = 1;
    public const int StartTile = 2;
    public const int Activator = 3;
    public const int Blocked = 4;
    public const int BlockTile = 5;
    public const int Clicked = 6;
    public const int ColorTile = 7;
    public const int ConnectedTiles = 8;
    public const int Destroy = 9;
    public const int DirectionTile = 10;
    public const int Distance = 11;
    public const int DistanceSwitcherTile = 12;
    public const int FinishTile = 13;
    public const int Max = 14;
    public const int Min = 15;
    public const int Move = 16;
    public const int PortalTile = 17;
    public const int Position = 18;
    public const int Ray = 19;
    public const int RayDescription = 20;
    public const int RayEmmiter = 21;
    public const int RayPoint = 22;
    public const int Rotateable = 23;
    public const int Rotation = 24;
    public const int Selected = 25;
    public const int SwapperTile = 26;
    public const int Tile = 27;
    public const int TileView = 28;

    public const int TotalComponents = 29;

    public static readonly string[] componentNames = {
        "Enemy",
        "Player",
        "StartTile",
        "Activator",
        "Blocked",
        "BlockTile",
        "Clicked",
        "ColorTile",
        "ConnectedTiles",
        "Destroy",
        "DirectionTile",
        "Distance",
        "DistanceSwitcherTile",
        "FinishTile",
        "Max",
        "Min",
        "Move",
        "PortalTile",
        "Position",
        "Ray",
        "RayDescription",
        "RayEmmiter",
        "RayPoint",
        "Rotateable",
        "Rotation",
        "Selected",
        "SwapperTile",
        "Tile",
        "TileView"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(EnemyComponent),
        typeof(PlayerComponent),
        typeof(StartTileComponent),
        typeof(ActivatorComponent),
        typeof(BlockedComponent),
        typeof(BlockTileComponent),
        typeof(ClickedComponent),
        typeof(ColorTileComponent),
        typeof(ConnectedTilesComponent),
        typeof(DestroyComponent),
        typeof(DirectionTileComponent),
        typeof(DistanceComponent),
        typeof(DistanceSwitcherTileComponent),
        typeof(FinishTileComponent),
        typeof(MaxComponent),
        typeof(MinComponent),
        typeof(MoveComponent),
        typeof(PortalTileComponent),
        typeof(PositionComponent),
        typeof(RayComponent),
        typeof(RayDescriptionComponent),
        typeof(RayEmmiterComponent),
        typeof(RayPointComponent),
        typeof(RotateableComponent),
        typeof(RotationComponent),
        typeof(SelectedComponent),
        typeof(SwapperTileComponent),
        typeof(TileComponent),
        typeof(TileViewComponent)
    };
}
