//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        static readonly DirectionTileComponent directionTileComponent = new DirectionTileComponent();

        public bool isDirectionTile {
            get { return HasComponent(CoreComponentIds.DirectionTile); }
            set {
                if(value != isDirectionTile) {
                    if(value) {
                        AddComponent(CoreComponentIds.DirectionTile, directionTileComponent);
                    } else {
                        RemoveComponent(CoreComponentIds.DirectionTile);
                    }
                }
            }
        }

        public Entity IsDirectionTile(bool value) {
            isDirectionTile = value;
            return this;
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherDirectionTile;

        public static IMatcher DirectionTile {
            get {
                if(_matcherDirectionTile == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.DirectionTile);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherDirectionTile = matcher;
                }

                return _matcherDirectionTile;
            }
        }
    }
