//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        public DistanceSwitcherTileComponent distanceSwitcherTile { get { return (DistanceSwitcherTileComponent)GetComponent(CoreComponentIds.DistanceSwitcherTile); } }
        public bool hasDistanceSwitcherTile { get { return HasComponent(CoreComponentIds.DistanceSwitcherTile); } }

        public Entity AddDistanceSwitcherTile(int newMin, int newMax) {
            var component = CreateComponent<DistanceSwitcherTileComponent>(CoreComponentIds.DistanceSwitcherTile);
            component.Min = newMin;
            component.Max = newMax;
            return AddComponent(CoreComponentIds.DistanceSwitcherTile, component);
        }

        public Entity ReplaceDistanceSwitcherTile(int newMin, int newMax) {
            var component = CreateComponent<DistanceSwitcherTileComponent>(CoreComponentIds.DistanceSwitcherTile);
            component.Min = newMin;
            component.Max = newMax;
            ReplaceComponent(CoreComponentIds.DistanceSwitcherTile, component);
            return this;
        }

        public Entity RemoveDistanceSwitcherTile() {
            return RemoveComponent(CoreComponentIds.DistanceSwitcherTile);
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherDistanceSwitcherTile;

        public static IMatcher DistanceSwitcherTile {
            get {
                if(_matcherDistanceSwitcherTile == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.DistanceSwitcherTile);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherDistanceSwitcherTile = matcher;
                }

                return _matcherDistanceSwitcherTile;
            }
        }
    }
