//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        public DistanceComponent distance { get { return (DistanceComponent)GetComponent(CoreComponentIds.Distance); } }
        public bool hasDistance { get { return HasComponent(CoreComponentIds.Distance); } }

        public Entity AddDistance(int newDistance) {
            var component = CreateComponent<DistanceComponent>(CoreComponentIds.Distance);
            component.Distance = newDistance;
            return AddComponent(CoreComponentIds.Distance, component);
        }

        public Entity ReplaceDistance(int newDistance) {
            var component = CreateComponent<DistanceComponent>(CoreComponentIds.Distance);
            component.Distance = newDistance;
            ReplaceComponent(CoreComponentIds.Distance, component);
            return this;
        }

        public Entity RemoveDistance() {
            return RemoveComponent(CoreComponentIds.Distance);
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherDistance;

        public static IMatcher Distance {
            get {
                if(_matcherDistance == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.Distance);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherDistance = matcher;
                }

                return _matcherDistance;
            }
        }
    }
