//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        static readonly FinishTileComponent finishTileComponent = new FinishTileComponent();

        public bool isFinishTile {
            get { return HasComponent(CoreComponentIds.FinishTile); }
            set {
                if(value != isFinishTile) {
                    if(value) {
                        AddComponent(CoreComponentIds.FinishTile, finishTileComponent);
                    } else {
                        RemoveComponent(CoreComponentIds.FinishTile);
                    }
                }
            }
        }

        public Entity IsFinishTile(bool value) {
            isFinishTile = value;
            return this;
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherFinishTile;

        public static IMatcher FinishTile {
            get {
                if(_matcherFinishTile == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.FinishTile);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherFinishTile = matcher;
                }

                return _matcherFinishTile;
            }
        }
    }
