//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

public class ITileConnectionDrawerComponent : IComponent {

    public ITileConnectionDrawer value;
}

namespace Entitas {

    public partial class Entity {

        public ITileConnectionDrawerComponent iTileConnectionDrawer { get { return (ITileConnectionDrawerComponent)GetComponent(UIComponentIds.ITileConnectionDrawer); } }
        public bool hasITileConnectionDrawer { get { return HasComponent(UIComponentIds.ITileConnectionDrawer); } }

        public Entity AddITileConnectionDrawer(ITileConnectionDrawer newValue) {
            var component = CreateComponent<ITileConnectionDrawerComponent>(UIComponentIds.ITileConnectionDrawer);
            component.value = newValue;
            return AddComponent(UIComponentIds.ITileConnectionDrawer, component);
        }

        public Entity ReplaceITileConnectionDrawer(ITileConnectionDrawer newValue) {
            var component = CreateComponent<ITileConnectionDrawerComponent>(UIComponentIds.ITileConnectionDrawer);
            component.value = newValue;
            ReplaceComponent(UIComponentIds.ITileConnectionDrawer, component);
            return this;
        }

        public Entity RemoveITileConnectionDrawer() {
            return RemoveComponent(UIComponentIds.ITileConnectionDrawer);
        }
    }
}

    public partial class UIMatcher {

        static IMatcher _matcherITileConnectionDrawer;

        public static IMatcher ITileConnectionDrawer {
            get {
                if(_matcherITileConnectionDrawer == null) {
                    var matcher = (Matcher)Matcher.AllOf(UIComponentIds.ITileConnectionDrawer);
                    matcher.componentNames = UIComponentIds.componentNames;
                    _matcherITileConnectionDrawer = matcher;
                }

                return _matcherITileConnectionDrawer;
            }
        }
    }
