//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

public class MapComponent : IComponent {

    public Map value;
}

namespace Entitas {

    public partial class Entity {

        public MapComponent map { get { return (MapComponent)GetComponent(SingletonesComponentIds.Map); } }
        public bool hasMap { get { return HasComponent(SingletonesComponentIds.Map); } }

        public Entity AddMap(Map newValue) {
            var component = CreateComponent<MapComponent>(SingletonesComponentIds.Map);
            component.value = newValue;
            return AddComponent(SingletonesComponentIds.Map, component);
        }

        public Entity ReplaceMap(Map newValue) {
            var component = CreateComponent<MapComponent>(SingletonesComponentIds.Map);
            component.value = newValue;
            ReplaceComponent(SingletonesComponentIds.Map, component);
            return this;
        }

        public Entity RemoveMap() {
            return RemoveComponent(SingletonesComponentIds.Map);
        }
    }

    public partial class Pool {

        public Entity mapEntity { get { return GetGroup(SingletonesMatcher.Map).GetSingleEntity(); } }
        public MapComponent map { get { return mapEntity.map; } }
        public bool hasMap { get { return mapEntity != null; } }

        public Entity SetMap(Map newValue) {
            if(hasMap) {
                throw new EntitasException("Could not set map!\n" + this + " already has an entity with MapComponent!",
                    "You should check if the pool already has a mapEntity before setting it or use pool.ReplaceMap().");
            }
            var entity = CreateEntity();
            entity.AddMap(newValue);
            return entity;
        }

        public Entity ReplaceMap(Map newValue) {
            var entity = mapEntity;
            if(entity == null) {
                entity = SetMap(newValue);
            } else {
                entity.ReplaceMap(newValue);
            }

            return entity;
        }

        public void RemoveMap() {
            DestroyEntity(mapEntity);
        }
    }
}

    public partial class SingletonesMatcher {

        static IMatcher _matcherMap;

        public static IMatcher Map {
            get {
                if(_matcherMap == null) {
                    var matcher = (Matcher)Matcher.AllOf(SingletonesComponentIds.Map);
                    matcher.componentNames = SingletonesComponentIds.componentNames;
                    _matcherMap = matcher;
                }

                return _matcherMap;
            }
        }
    }
