//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        public MapInstanceComponent mapInstance { get { return (MapInstanceComponent)GetComponent(SingletonesComponentIds.MapInstance); } }
        public bool hasMapInstance { get { return HasComponent(SingletonesComponentIds.MapInstance); } }

        public Entity AddMapInstance(System.Collections.Generic.List<TileView> newTileViews) {
            var component = CreateComponent<MapInstanceComponent>(SingletonesComponentIds.MapInstance);
            component.TileViews = newTileViews;
            return AddComponent(SingletonesComponentIds.MapInstance, component);
        }

        public Entity ReplaceMapInstance(System.Collections.Generic.List<TileView> newTileViews) {
            var component = CreateComponent<MapInstanceComponent>(SingletonesComponentIds.MapInstance);
            component.TileViews = newTileViews;
            ReplaceComponent(SingletonesComponentIds.MapInstance, component);
            return this;
        }

        public Entity RemoveMapInstance() {
            return RemoveComponent(SingletonesComponentIds.MapInstance);
        }
    }

    public partial class Pool {

        public Entity mapInstanceEntity { get { return GetGroup(SingletonesMatcher.MapInstance).GetSingleEntity(); } }
        public MapInstanceComponent mapInstance { get { return mapInstanceEntity.mapInstance; } }
        public bool hasMapInstance { get { return mapInstanceEntity != null; } }

        public Entity SetMapInstance(System.Collections.Generic.List<TileView> newTileViews) {
            if(hasMapInstance) {
                throw new EntitasException("Could not set mapInstance!\n" + this + " already has an entity with MapInstanceComponent!",
                    "You should check if the pool already has a mapInstanceEntity before setting it or use pool.ReplaceMapInstance().");
            }
            var entity = CreateEntity();
            entity.AddMapInstance(newTileViews);
            return entity;
        }

        public Entity ReplaceMapInstance(System.Collections.Generic.List<TileView> newTileViews) {
            var entity = mapInstanceEntity;
            if(entity == null) {
                entity = SetMapInstance(newTileViews);
            } else {
                entity.ReplaceMapInstance(newTileViews);
            }

            return entity;
        }

        public void RemoveMapInstance() {
            DestroyEntity(mapInstanceEntity);
        }
    }
}

    public partial class SingletonesMatcher {

        static IMatcher _matcherMapInstance;

        public static IMatcher MapInstance {
            get {
                if(_matcherMapInstance == null) {
                    var matcher = (Matcher)Matcher.AllOf(SingletonesComponentIds.MapInstance);
                    matcher.componentNames = SingletonesComponentIds.componentNames;
                    _matcherMapInstance = matcher;
                }

                return _matcherMapInstance;
            }
        }
    }
