//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        public MinComponent min { get { return (MinComponent)GetComponent(CoreComponentIds.Min); } }
        public bool hasMin { get { return HasComponent(CoreComponentIds.Min); } }

        public Entity AddMin(float newValue) {
            var component = CreateComponent<MinComponent>(CoreComponentIds.Min);
            component.Value = newValue;
            return AddComponent(CoreComponentIds.Min, component);
        }

        public Entity ReplaceMin(float newValue) {
            var component = CreateComponent<MinComponent>(CoreComponentIds.Min);
            component.Value = newValue;
            ReplaceComponent(CoreComponentIds.Min, component);
            return this;
        }

        public Entity RemoveMin() {
            return RemoveComponent(CoreComponentIds.Min);
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherMin;

        public static IMatcher Min {
            get {
                if(_matcherMin == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.Min);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherMin = matcher;
                }

                return _matcherMin;
            }
        }
    }
