//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        static readonly PlayerComponent playerComponent = new PlayerComponent();

        public bool isPlayer {
            get { return HasComponent(CoreComponentIds.Player); }
            set {
                if(value != isPlayer) {
                    if(value) {
                        AddComponent(CoreComponentIds.Player, playerComponent);
                    } else {
                        RemoveComponent(CoreComponentIds.Player);
                    }
                }
            }
        }

        public Entity IsPlayer(bool value) {
            isPlayer = value;
            return this;
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherPlayer;

        public static IMatcher Player {
            get {
                if(_matcherPlayer == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.Player);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherPlayer = matcher;
                }

                return _matcherPlayer;
            }
        }
    }

    public partial class UIMatcher {

        static IMatcher _matcherPlayer;

        public static IMatcher Player {
            get {
                if(_matcherPlayer == null) {
                    var matcher = (Matcher)Matcher.AllOf(UIComponentIds.Player);
                    matcher.componentNames = UIComponentIds.componentNames;
                    _matcherPlayer = matcher;
                }

                return _matcherPlayer;
            }
        }
    }
