//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        static readonly PortalTileComponent portalTileComponent = new PortalTileComponent();

        public bool isPortalTile {
            get { return HasComponent(CoreComponentIds.PortalTile); }
            set {
                if(value != isPortalTile) {
                    if(value) {
                        AddComponent(CoreComponentIds.PortalTile, portalTileComponent);
                    } else {
                        RemoveComponent(CoreComponentIds.PortalTile);
                    }
                }
            }
        }

        public Entity IsPortalTile(bool value) {
            isPortalTile = value;
            return this;
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherPortalTile;

        public static IMatcher PortalTile {
            get {
                if(_matcherPortalTile == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.PortalTile);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherPortalTile = matcher;
                }

                return _matcherPortalTile;
            }
        }
    }
