//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        public RayComponent ray { get { return (RayComponent)GetComponent(CoreComponentIds.Ray); } }
        public bool hasRay { get { return HasComponent(CoreComponentIds.Ray); } }

        public Entity AddRay(System.Collections.Generic.List<Entitas.Entity> newRay) {
            var component = CreateComponent<RayComponent>(CoreComponentIds.Ray);
            component.Ray = newRay;
            return AddComponent(CoreComponentIds.Ray, component);
        }

        public Entity ReplaceRay(System.Collections.Generic.List<Entitas.Entity> newRay) {
            var component = CreateComponent<RayComponent>(CoreComponentIds.Ray);
            component.Ray = newRay;
            ReplaceComponent(CoreComponentIds.Ray, component);
            return this;
        }

        public Entity RemoveRay() {
            return RemoveComponent(CoreComponentIds.Ray);
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherRay;

        public static IMatcher Ray {
            get {
                if(_matcherRay == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.Ray);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherRay = matcher;
                }

                return _matcherRay;
            }
        }
    }
