//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

public class RayDescriptionComponent : IComponent {

    public RayDescription value;
}

namespace Entitas {

    public partial class Entity {

        public RayDescriptionComponent rayDescription { get { return (RayDescriptionComponent)GetComponent(CoreComponentIds.RayDescription); } }
        public bool hasRayDescription { get { return HasComponent(CoreComponentIds.RayDescription); } }

        public Entity AddRayDescription(RayDescription newValue) {
            var component = CreateComponent<RayDescriptionComponent>(CoreComponentIds.RayDescription);
            component.value = newValue;
            return AddComponent(CoreComponentIds.RayDescription, component);
        }

        public Entity ReplaceRayDescription(RayDescription newValue) {
            var component = CreateComponent<RayDescriptionComponent>(CoreComponentIds.RayDescription);
            component.value = newValue;
            ReplaceComponent(CoreComponentIds.RayDescription, component);
            return this;
        }

        public Entity RemoveRayDescription() {
            return RemoveComponent(CoreComponentIds.RayDescription);
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherRayDescription;

        public static IMatcher RayDescription {
            get {
                if(_matcherRayDescription == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.RayDescription);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherRayDescription = matcher;
                }

                return _matcherRayDescription;
            }
        }
    }
