//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        static readonly RayEmmiterComponent rayEmmiterComponent = new RayEmmiterComponent();

        public bool isRayEmmiter {
            get { return HasComponent(CoreComponentIds.RayEmmiter); }
            set {
                if(value != isRayEmmiter) {
                    if(value) {
                        AddComponent(CoreComponentIds.RayEmmiter, rayEmmiterComponent);
                    } else {
                        RemoveComponent(CoreComponentIds.RayEmmiter);
                    }
                }
            }
        }

        public Entity IsRayEmmiter(bool value) {
            isRayEmmiter = value;
            return this;
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherRayEmmiter;

        public static IMatcher RayEmmiter {
            get {
                if(_matcherRayEmmiter == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.RayEmmiter);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherRayEmmiter = matcher;
                }

                return _matcherRayEmmiter;
            }
        }
    }
