//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        public RayListenerComponent rayListener { get { return (RayListenerComponent)GetComponent(UIComponentIds.RayListener); } }
        public bool hasRayListener { get { return HasComponent(UIComponentIds.RayListener); } }

        public Entity AddRayListener(IRayListener newListener) {
            var component = CreateComponent<RayListenerComponent>(UIComponentIds.RayListener);
            component.Listener = newListener;
            return AddComponent(UIComponentIds.RayListener, component);
        }

        public Entity ReplaceRayListener(IRayListener newListener) {
            var component = CreateComponent<RayListenerComponent>(UIComponentIds.RayListener);
            component.Listener = newListener;
            ReplaceComponent(UIComponentIds.RayListener, component);
            return this;
        }

        public Entity RemoveRayListener() {
            return RemoveComponent(UIComponentIds.RayListener);
        }
    }
}

    public partial class UIMatcher {

        static IMatcher _matcherRayListener;

        public static IMatcher RayListener {
            get {
                if(_matcherRayListener == null) {
                    var matcher = (Matcher)Matcher.AllOf(UIComponentIds.RayListener);
                    matcher.componentNames = UIComponentIds.componentNames;
                    _matcherRayListener = matcher;
                }

                return _matcherRayListener;
            }
        }
    }
