//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        public RayPointComponent rayPoint { get { return (RayPointComponent)GetComponent(CoreComponentIds.RayPoint); } }
        public bool hasRayPoint { get { return HasComponent(CoreComponentIds.RayPoint); } }

        public Entity AddRayPoint(int newNumber, Entitas.Entity newRayStart) {
            var component = CreateComponent<RayPointComponent>(CoreComponentIds.RayPoint);
            component.Number = newNumber;
            component.RayStart = newRayStart;
            return AddComponent(CoreComponentIds.RayPoint, component);
        }

        public Entity ReplaceRayPoint(int newNumber, Entitas.Entity newRayStart) {
            var component = CreateComponent<RayPointComponent>(CoreComponentIds.RayPoint);
            component.Number = newNumber;
            component.RayStart = newRayStart;
            ReplaceComponent(CoreComponentIds.RayPoint, component);
            return this;
        }

        public Entity RemoveRayPoint() {
            return RemoveComponent(CoreComponentIds.RayPoint);
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherRayPoint;

        public static IMatcher RayPoint {
            get {
                if(_matcherRayPoint == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.RayPoint);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherRayPoint = matcher;
                }

                return _matcherRayPoint;
            }
        }
    }
