//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentIndicesGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class SingletonesComponentIds {

    public const int Map = 0;
    public const int MapInstance = 1;
    public const int SoundManager = 2;
    public const int TileFactory = 3;
    public const int TurnLeft = 4;
    public const int UIController = 5;

    public const int TotalComponents = 6;

    public static readonly string[] componentNames = {
        "Map",
        "MapInstance",
        "SoundManager",
        "TileFactory",
        "TurnLeft",
        "UIController"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(MapComponent),
        typeof(MapInstanceComponent),
        typeof(SoundManagerComponent),
        typeof(TileFactoryComponent),
        typeof(TurnLeftComponent),
        typeof(UIControllerComponent)
    };
}
