//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.PoolAttributesGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas.CodeGenerator;

public class SingletonesAttribute : PoolAttribute {

    public SingletonesAttribute() : base("Singletones") {
    }
}

