//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        public SoundManagerComponent soundManager { get { return (SoundManagerComponent)GetComponent(SingletonesComponentIds.SoundManager); } }
        public bool hasSoundManager { get { return HasComponent(SingletonesComponentIds.SoundManager); } }

        public Entity AddSoundManager(SoundManager newManager) {
            var component = CreateComponent<SoundManagerComponent>(SingletonesComponentIds.SoundManager);
            component.Manager = newManager;
            return AddComponent(SingletonesComponentIds.SoundManager, component);
        }

        public Entity ReplaceSoundManager(SoundManager newManager) {
            var component = CreateComponent<SoundManagerComponent>(SingletonesComponentIds.SoundManager);
            component.Manager = newManager;
            ReplaceComponent(SingletonesComponentIds.SoundManager, component);
            return this;
        }

        public Entity RemoveSoundManager() {
            return RemoveComponent(SingletonesComponentIds.SoundManager);
        }
    }

    public partial class Pool {

        public Entity soundManagerEntity { get { return GetGroup(SingletonesMatcher.SoundManager).GetSingleEntity(); } }
        public SoundManagerComponent soundManager { get { return soundManagerEntity.soundManager; } }
        public bool hasSoundManager { get { return soundManagerEntity != null; } }

        public Entity SetSoundManager(SoundManager newManager) {
            if(hasSoundManager) {
                throw new EntitasException("Could not set soundManager!\n" + this + " already has an entity with SoundManagerComponent!",
                    "You should check if the pool already has a soundManagerEntity before setting it or use pool.ReplaceSoundManager().");
            }
            var entity = CreateEntity();
            entity.AddSoundManager(newManager);
            return entity;
        }

        public Entity ReplaceSoundManager(SoundManager newManager) {
            var entity = soundManagerEntity;
            if(entity == null) {
                entity = SetSoundManager(newManager);
            } else {
                entity.ReplaceSoundManager(newManager);
            }

            return entity;
        }

        public void RemoveSoundManager() {
            DestroyEntity(soundManagerEntity);
        }
    }
}

    public partial class SingletonesMatcher {

        static IMatcher _matcherSoundManager;

        public static IMatcher SoundManager {
            get {
                if(_matcherSoundManager == null) {
                    var matcher = (Matcher)Matcher.AllOf(SingletonesComponentIds.SoundManager);
                    matcher.componentNames = SingletonesComponentIds.componentNames;
                    _matcherSoundManager = matcher;
                }

                return _matcherSoundManager;
            }
        }
    }
