//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        static readonly StartTileComponent startTileComponent = new StartTileComponent();

        public bool isStartTile {
            get { return HasComponent(CoreComponentIds.StartTile); }
            set {
                if(value != isStartTile) {
                    if(value) {
                        AddComponent(CoreComponentIds.StartTile, startTileComponent);
                    } else {
                        RemoveComponent(CoreComponentIds.StartTile);
                    }
                }
            }
        }

        public Entity IsStartTile(bool value) {
            isStartTile = value;
            return this;
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherStartTile;

        public static IMatcher StartTile {
            get {
                if(_matcherStartTile == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.StartTile);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherStartTile = matcher;
                }

                return _matcherStartTile;
            }
        }
    }

    public partial class UIMatcher {

        static IMatcher _matcherStartTile;

        public static IMatcher StartTile {
            get {
                if(_matcherStartTile == null) {
                    var matcher = (Matcher)Matcher.AllOf(UIComponentIds.StartTile);
                    matcher.componentNames = UIComponentIds.componentNames;
                    _matcherStartTile = matcher;
                }

                return _matcherStartTile;
            }
        }
    }
