//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        static readonly SwapperTileComponent swapperTileComponent = new SwapperTileComponent();

        public bool isSwapperTile {
            get { return HasComponent(CoreComponentIds.SwapperTile); }
            set {
                if(value != isSwapperTile) {
                    if(value) {
                        AddComponent(CoreComponentIds.SwapperTile, swapperTileComponent);
                    } else {
                        RemoveComponent(CoreComponentIds.SwapperTile);
                    }
                }
            }
        }

        public Entity IsSwapperTile(bool value) {
            isSwapperTile = value;
            return this;
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherSwapperTile;

        public static IMatcher SwapperTile {
            get {
                if(_matcherSwapperTile == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.SwapperTile);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherSwapperTile = matcher;
                }

                return _matcherSwapperTile;
            }
        }
    }
