//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        static readonly TileComponent tileComponent = new TileComponent();

        public bool isTile {
            get { return HasComponent(CoreComponentIds.Tile); }
            set {
                if(value != isTile) {
                    if(value) {
                        AddComponent(CoreComponentIds.Tile, tileComponent);
                    } else {
                        RemoveComponent(CoreComponentIds.Tile);
                    }
                }
            }
        }

        public Entity IsTile(bool value) {
            isTile = value;
            return this;
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherTile;

        public static IMatcher Tile {
            get {
                if(_matcherTile == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.Tile);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherTile = matcher;
                }

                return _matcherTile;
            }
        }
    }
