//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        public TileViewComponent tileView { get { return (TileViewComponent)GetComponent(CoreComponentIds.TileView); } }
        public bool hasTileView { get { return HasComponent(CoreComponentIds.TileView); } }

        public Entity AddTileView(TileView newView) {
            var component = CreateComponent<TileViewComponent>(CoreComponentIds.TileView);
            component.View = newView;
            return AddComponent(CoreComponentIds.TileView, component);
        }

        public Entity ReplaceTileView(TileView newView) {
            var component = CreateComponent<TileViewComponent>(CoreComponentIds.TileView);
            component.View = newView;
            ReplaceComponent(CoreComponentIds.TileView, component);
            return this;
        }

        public Entity RemoveTileView() {
            return RemoveComponent(CoreComponentIds.TileView);
        }
    }
}

    public partial class CoreMatcher {

        static IMatcher _matcherTileView;

        public static IMatcher TileView {
            get {
                if(_matcherTileView == null) {
                    var matcher = (Matcher)Matcher.AllOf(CoreComponentIds.TileView);
                    matcher.componentNames = CoreComponentIds.componentNames;
                    _matcherTileView = matcher;
                }

                return _matcherTileView;
            }
        }
    }
