//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        public TurnLeftListenerComponent turnLeftListener { get { return (TurnLeftListenerComponent)GetComponent(UIComponentIds.TurnLeftListener); } }
        public bool hasTurnLeftListener { get { return HasComponent(UIComponentIds.TurnLeftListener); } }

        public Entity AddTurnLeftListener(ITurnLeftListener newListener) {
            var component = CreateComponent<TurnLeftListenerComponent>(UIComponentIds.TurnLeftListener);
            component.Listener = newListener;
            return AddComponent(UIComponentIds.TurnLeftListener, component);
        }

        public Entity ReplaceTurnLeftListener(ITurnLeftListener newListener) {
            var component = CreateComponent<TurnLeftListenerComponent>(UIComponentIds.TurnLeftListener);
            component.Listener = newListener;
            ReplaceComponent(UIComponentIds.TurnLeftListener, component);
            return this;
        }

        public Entity RemoveTurnLeftListener() {
            return RemoveComponent(UIComponentIds.TurnLeftListener);
        }
    }
}

    public partial class UIMatcher {

        static IMatcher _matcherTurnLeftListener;

        public static IMatcher TurnLeftListener {
            get {
                if(_matcherTurnLeftListener == null) {
                    var matcher = (Matcher)Matcher.AllOf(UIComponentIds.TurnLeftListener);
                    matcher.componentNames = UIComponentIds.componentNames;
                    _matcherTurnLeftListener = matcher;
                }

                return _matcherTurnLeftListener;
            }
        }
    }
