//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        public TurnLeftComponent turnLeft { get { return (TurnLeftComponent)GetComponent(SingletonesComponentIds.TurnLeft); } }
        public bool hasTurnLeft { get { return HasComponent(SingletonesComponentIds.TurnLeft); } }

        public Entity AddTurnLeft(int newTurn) {
            var component = CreateComponent<TurnLeftComponent>(SingletonesComponentIds.TurnLeft);
            component.Turn = newTurn;
            return AddComponent(SingletonesComponentIds.TurnLeft, component);
        }

        public Entity ReplaceTurnLeft(int newTurn) {
            var component = CreateComponent<TurnLeftComponent>(SingletonesComponentIds.TurnLeft);
            component.Turn = newTurn;
            ReplaceComponent(SingletonesComponentIds.TurnLeft, component);
            return this;
        }

        public Entity RemoveTurnLeft() {
            return RemoveComponent(SingletonesComponentIds.TurnLeft);
        }
    }

    public partial class Pool {

        public Entity turnLeftEntity { get { return GetGroup(SingletonesMatcher.TurnLeft).GetSingleEntity(); } }
        public TurnLeftComponent turnLeft { get { return turnLeftEntity.turnLeft; } }
        public bool hasTurnLeft { get { return turnLeftEntity != null; } }

        public Entity SetTurnLeft(int newTurn) {
            if(hasTurnLeft) {
                throw new EntitasException("Could not set turnLeft!\n" + this + " already has an entity with TurnLeftComponent!",
                    "You should check if the pool already has a turnLeftEntity before setting it or use pool.ReplaceTurnLeft().");
            }
            var entity = CreateEntity();
            entity.AddTurnLeft(newTurn);
            return entity;
        }

        public Entity ReplaceTurnLeft(int newTurn) {
            var entity = turnLeftEntity;
            if(entity == null) {
                entity = SetTurnLeft(newTurn);
            } else {
                entity.ReplaceTurnLeft(newTurn);
            }

            return entity;
        }

        public void RemoveTurnLeft() {
            DestroyEntity(turnLeftEntity);
        }
    }
}

    public partial class SingletonesMatcher {

        static IMatcher _matcherTurnLeft;

        public static IMatcher TurnLeft {
            get {
                if(_matcherTurnLeft == null) {
                    var matcher = (Matcher)Matcher.AllOf(SingletonesComponentIds.TurnLeft);
                    matcher.componentNames = SingletonesComponentIds.componentNames;
                    _matcherTurnLeft = matcher;
                }

                return _matcherTurnLeft;
            }
        }
    }
