//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGenerator.ComponentExtensionsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Entitas;

namespace Entitas {

    public partial class Entity {

        public UIControllerComponent uIController { get { return (UIControllerComponent)GetComponent(SingletonesComponentIds.UIController); } }
        public bool hasUIController { get { return HasComponent(SingletonesComponentIds.UIController); } }

        public Entity AddUIController(UIController newController) {
            var component = CreateComponent<UIControllerComponent>(SingletonesComponentIds.UIController);
            component.Controller = newController;
            return AddComponent(SingletonesComponentIds.UIController, component);
        }

        public Entity ReplaceUIController(UIController newController) {
            var component = CreateComponent<UIControllerComponent>(SingletonesComponentIds.UIController);
            component.Controller = newController;
            ReplaceComponent(SingletonesComponentIds.UIController, component);
            return this;
        }

        public Entity RemoveUIController() {
            return RemoveComponent(SingletonesComponentIds.UIController);
        }
    }

    public partial class Pool {

        public Entity uIControllerEntity { get { return GetGroup(SingletonesMatcher.UIController).GetSingleEntity(); } }
        public UIControllerComponent uIController { get { return uIControllerEntity.uIController; } }
        public bool hasUIController { get { return uIControllerEntity != null; } }

        public Entity SetUIController(UIController newController) {
            if(hasUIController) {
                throw new EntitasException("Could not set uIController!\n" + this + " already has an entity with UIControllerComponent!",
                    "You should check if the pool already has a uIControllerEntity before setting it or use pool.ReplaceUIController().");
            }
            var entity = CreateEntity();
            entity.AddUIController(newController);
            return entity;
        }

        public Entity ReplaceUIController(UIController newController) {
            var entity = uIControllerEntity;
            if(entity == null) {
                entity = SetUIController(newController);
            } else {
                entity.ReplaceUIController(newController);
            }

            return entity;
        }

        public void RemoveUIController() {
            DestroyEntity(uIControllerEntity);
        }
    }
}

    public partial class SingletonesMatcher {

        static IMatcher _matcherUIController;

        public static IMatcher UIController {
            get {
                if(_matcherUIController == null) {
                    var matcher = (Matcher)Matcher.AllOf(SingletonesComponentIds.UIController);
                    matcher.componentNames = SingletonesComponentIds.componentNames;
                    _matcherUIController = matcher;
                }

                return _matcherUIController;
            }
        }
    }
